cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-bison
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad#readme>
homepage:       https://github.com/githubuser/xmonad#readme
bug-reports:    https://github.com/githubuser/xmonad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad

executable xmonad-def
  main-is: Main.hs
  other-modules:
      Paths_xmonad_bison
  autogen-modules:
      Paths_xmonad_bison
  hs-source-dirs:
      bare
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , unix
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad-exe
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_bison
  autogen-modules:
      Paths_xmonad_bison
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , unix
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
